# cross-platform-poc

./: .gitignore
bll/: build-on-osx-from-terminal.txt  build.sh  clean.sh  pom.xml
bll/src/main/java/org/shiftedapps/helloworld/: bll.gwt.xml
bll/src/main/java/org/shiftedapps/helloworld/bll/: Dispatcher.java  IJsonSerializer.java  IResponseHandler.java  IRestClient.java
bll/src/main/java/org/shiftedapps/helloworld/bll/models/: Message.java  MessageList.java
bll/src/main/java/org/shiftedapps/helloworld/bll/repositories/: MessageRepository.java
bll/src/main/java/org/shiftedapps/helloworld/bll/serialization/: JsonSerializerImpl.java
bll/src/main/java/org/shiftedapps/helloworld/messages/: IMessageListReceivedListener.java  IMessageNotFoundListener.java  IMessageReceivedListener.java  MessageActions.java  MessageStore.java
bll/src/test/java/org/shiftedapps/helloworld/bll/: IntegrationTestsBase.java  MessagesIntegrationTest.java  RestClientTest.java  TestDiComponent.java  TestModule.java
web/: pom.xml
web/src/main/java/org/shiftedapps/helloworld/web/client/: MessageStore.java  WebApp.java
web/src/main/java/org/shiftedapps/helloworld/web/models/: JsonSerializer.java  MessageMapper.java
web/src/main/java/org/shiftedapps/helloworld/web/rest/: RestClient.java
web/src/main/resources/org/shiftedapps/helloworld/web/: WebApp.gwt.xml
web/src/main/webapp/: WebApp.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/org/shiftedapps/helloworld/web/client/: GwtTestWebApp.java
web/src/test/resources/org/shiftedapps/helloworld/web/: WebAppJUnit.gwt.xml
